adbCommand = /Users/adrianbarbos/Library/Android/sdk/platform-tools/./adb
screenshotDelay = 50
localImageFilePath = /Users/adrianbarbos/Library/Android/sdk/platform-tools/screen/adbcontrol_screenshot.png
phoneImageFilePath = /mnt/sdcard/Screenshots/adbcontrol_screenshot.png
